<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16137641021690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
        <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
        <members>
          <member value='&quot;Overall Metric&quot;' />
          <member value='&quot;Cabin staff service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food &amp; Beverages&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value for money&quot;' />
          <member value='&quot;Ground Service&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0tas6na09si40k1ecituj1rfvuux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0hocmgm0h7s2hk1fizfs70tz44zv'>
            <connection class='textscan' directory='D:/tableau Projects/tableau-end-to-end-portfolio-project-main' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hocmgm0h7s2hk1fizfs70tz44zv' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0hocmgm0h7s2hk1fizfs70tz44zv' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_3616672028468412416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;when &#13;&#10;&apos;Overall Metric&apos;&#13;&#10;then&#13;&#10;[rating]&#13;&#10;when&#13;&#10;&apos;Cabin staff service&apos;&#13;&#10;then&#13;&#10;[cabin_staff_service]&#13;&#10;when&#13;&#10;&apos;Entertainment&apos; &#13;&#10;then&#13;&#10;[entertainment]&#13;&#10;when &#13;&#10;&apos;Food &amp; Beverages&apos;&#13;&#10;then&#13;&#10;[food_beverages]&#13;&#10;when &#13;&#10;&apos;Seat Comfort&apos;&#13;&#10;then&#13;&#10;[seat_comfort]&#13;&#10;when&#13;&#10;&apos;Value for money&apos; &#13;&#10;then&#13;&#10;[value_for_money]&#13;&#10;when&#13;&#10;&apos;Ground Service&apos;&#13;&#10;then&#13;&#10;[ground_service]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_63B058478A92404493FFDAC63A8357DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_verified]' derivation='None' name='[none:trip_verified:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
          <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tas6na09si40k1ecituj1rfvuux'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
      </datasources>
      <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:seat_type:nk]' />
          <groupfilter function='member' level='[none:seat_type:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:traveller_type:nk]' />
          <groupfilter function='empty-level' member='[none:traveller_type:nk]' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; Rating By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
              <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_3616672028468412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;when &#13;&#10;&apos;Overall Metric&apos;&#13;&#10;then&#13;&#10;[rating]&#13;&#10;when&#13;&#10;&apos;Cabin staff service&apos;&#13;&#10;then&#13;&#10;[cabin_staff_service]&#13;&#10;when&#13;&#10;&apos;Entertainment&apos; &#13;&#10;then&#13;&#10;[entertainment]&#13;&#10;when &#13;&#10;&apos;Food &amp; Beverages&apos;&#13;&#10;then&#13;&#10;[food_beverages]&#13;&#10;when &#13;&#10;&apos;Seat Comfort&apos;&#13;&#10;then&#13;&#10;[seat_comfort]&#13;&#10;when&#13;&#10;&apos;Value for money&apos; &#13;&#10;then&#13;&#10;[value_for_money]&#13;&#10;when&#13;&#10;&apos;Ground Service&apos;&#13;&#10;then&#13;&#10;[ground_service]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3616672028468412416]' derivation='Avg' name='[avg:Calculation_3616672028468412416:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tas6na09si40k1ecituj1rfvuux].[avg:Calculation_3616672028468412416:qk]' />
              <lod column='[federated.0tas6na09si40k1ecituj1rfvuux].[none:place:nk]' />
              <geometry column='[federated.0tas6na09si40k1ecituj1rfvuux].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Selected Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[avg:Calculation_3616672028468412416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Review Count : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tas6na09si40k1ecituj1rfvuux].[Latitude (generated)]</rows>
        <cols>[federated.0tas6na09si40k1ecituj1rfvuux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; British Arlines Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
              <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tas6na09si40k1ecituj1rfvuux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tas6na09si40k1ecituj1rfvuux].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tas6na09si40k1ecituj1rfvuux].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[:Measure Names]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tas6na09si40k1ecituj1rfvuux].[Multiple Values]' />
              <text column='[federated.0tas6na09si40k1ecituj1rfvuux].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
              <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_3616672028468412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;when &#13;&#10;&apos;Overall Metric&apos;&#13;&#10;then&#13;&#10;[rating]&#13;&#10;when&#13;&#10;&apos;Cabin staff service&apos;&#13;&#10;then&#13;&#10;[cabin_staff_service]&#13;&#10;when&#13;&#10;&apos;Entertainment&apos; &#13;&#10;then&#13;&#10;[entertainment]&#13;&#10;when &#13;&#10;&apos;Food &amp; Beverages&apos;&#13;&#10;then&#13;&#10;[food_beverages]&#13;&#10;when &#13;&#10;&apos;Seat Comfort&apos;&#13;&#10;then&#13;&#10;[seat_comfort]&#13;&#10;when&#13;&#10;&apos;Value for money&apos; &#13;&#10;then&#13;&#10;[value_for_money]&#13;&#10;when&#13;&#10;&apos;Ground Service&apos;&#13;&#10;then&#13;&#10;[ground_service]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3616672028468412416]' derivation='Avg' name='[avg:Calculation_3616672028468412416:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tas6na09si40k1ecituj1rfvuux].[avg:Calculation_3616672028468412416:qk]</rows>
        <cols>[federated.0tas6na09si40k1ecituj1rfvuux].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
          </datasources>
          <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]</rows>
        <cols>([federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk] / [federated.0tas6na09si40k1ecituj1rfvuux].[none:recommended:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Verified Ratio by &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
              <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='(COUNT([ba_reviews.csv])/TOTAL(count([ba_reviews.csv])))*100' datatype='real' name='[Calculation_2692589680033222659]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5])/TOTAL(count([__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5])))*100 '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_verified]' derivation='None' name='[none:trip_verified:nk]' pivot='key' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2692589680033222659]' derivation='User' name='[usr:Calculation_2692589680033222659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tas6na09si40k1ecituj1rfvuux].[none:trip_verified:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]' included-values='all' />
          <slices>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]</column>
            <column>[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tas6na09si40k1ecituj1rfvuux].[none:trip_verified:nk]' />
              <wedge-size column='[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]' />
              <size column='[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]' />
              <lod column='[federated.0tas6na09si40k1ecituj1rfvuux].[usr:Calculation_2692589680033222659:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Verified:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[none:trip_verified:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of  <[federated.0tas6na09si40k1ecituj1rfvuux].[none:trip_verified:nk]> rating:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_9B05A4F3E40341FF8BAF4417748D9AF5:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[federated.0tas6na09si40k1ecituj1rfvuux].[none:trip_verified:nk]>  rating:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tas6na09si40k1ecituj1rfvuux].[usr:Calculation_2692589680033222659:qk:1]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0tas6na09si40k1ecituj1rfvuux' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Metric&quot;'>
          <calculation class='tableau' formula='&quot;Overall Metric&quot;' />
          <members>
            <member value='&quot;Overall Metric&quot;' />
            <member value='&quot;Cabin staff service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food &amp; Beverages&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value for money&quot;' />
            <member value='&quot;Ground Service&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tas6na09si40k1ecituj1rfvuux'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
          <zone h='98004' id='5' type-v2='layout-basic' w='78738' x='1231' y='998'>
            <zone h='39277' id='3' name='Sheet 1' w='39369' x='1231' y='20449'>
            </zone>
            <zone h='19451' id='14' name='Sheet 2' w='78738' x='1231' y='998'>
            </zone>
            <zone h='39276' id='15' name='Sheet 3' w='39369' x='1231' y='59726'>
            </zone>
            <zone h='39276' id='16' name='Sheet 4' w='39369' x='40600' y='59726'>
            </zone>
            <zone h='39277' id='17' name='Sheet 5' w='39369' x='40600' y='20449'>
            </zone>
          </zone>
          <zone fixed-size='282' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='79969' y='998'>
            <zone h='6983' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18800' x='79969' y='998'>
            </zone>
            <zone h='7606' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0tas6na09si40k1ecituj1rfvuux].[none:Continent:nk]' type-v2='filter' w='18800' x='79969' y='7981'>
            </zone>
            <zone h='9103' id='11' name='Sheet 1' param='[federated.0tas6na09si40k1ecituj1rfvuux].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18800' x='79969' y='15587'>
            </zone>
            <zone h='18828' id='9' name='Sheet 1' param='[federated.0tas6na09si40k1ecituj1rfvuux].[none:traveller_type:nk]' show-all='false' type-v2='filter' w='18800' x='79969' y='24690'>
            </zone>
            <zone h='15961' id='12' name='Sheet 1' param='[federated.0tas6na09si40k1ecituj1rfvuux].[none:seat_type:nk]' show-all='false' type-v2='filter' w='18800' x='79969' y='43518'>
            </zone>
            <zone h='7606' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0tas6na09si40k1ecituj1rfvuux].[Aircraft (group)]' type-v2='filter' w='18800' x='79969' y='59479'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4fcf92d6-580d-426c-881c-a71ed4e975bb' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4fcf92d6-580d-426c-881c-a71ed4e975bb' node-guid='6a7a49c8-d130-4129-93af-7ebe05f3f778' />
        <pair execution-subgraph-guid='4fcf92d6-580d-426c-881c-a71ed4e975bb' node-guid='a7a2db85-7d90-4cd3-95b3-6fd162bba078' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='141068de-76dc-4581-be48-1400b94803c3' node-guid='6a7a49c8-d130-4129-93af-7ebe05f3f778' value-output-guid='7a2de5d8-29ac-4367-a1cc-f75090871298' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0tas6na09si40k1ecituj1rfvuux].[avg:Calculation_3616672028468412416:qk]' node-guid='a7a2db85-7d90-4cd3-95b3-6fd162bba078' orientation='vertical' sheet-identifier='{2C677E8E-FEF6-4BA9-9681-908E8290E42F}' title-input-guid='97b66b53-05be-4c8b-97f9-46b4d5528515' />
      </nodes>
      <edges>
        <edge from='7a2de5d8-29ac-4367-a1cc-f75090871298' to='97b66b53-05be-4c8b-97f9-46b4d5528515' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
